<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Swanson Quotes</title>
</head>
<body>
    <h1>Ron Swanson Quotes</h1>
    <p>Each button represents a different way of coding an AJAX request</p>
    <section class="container">
        
        <button id="xhr">XHR</button>
        <button id="fetch">Fetch</button>
        <button id="jquery">JQuery</button>
        <button id="axios">Axios</button>
    </section>

    <p id="quote">Quote Goes Here...</p>
    <br/>
    <img src="https://upload.wikimedia.org/wikipedia/en/a/ae/RonSwanson.jpg">
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
    
</body>
</html>